# vulnerable-site

./: .gitignore  LICENSE  README.md  VulnerableSite.sln  azure-pipelines.yml
.github/workflows/: build-deploy-and-scan.yml
VulnerableSite/: Program.cs  VulnerableSite.csproj
VulnerableSite.Tests/: VulnerableSite.Tests.csproj
VulnerableSite.Tests/Services/: XssServiceTests.cs
VulnerableSite/Controllers/: CorsController.cs  HomeController.cs  XssController.cs
VulnerableSite/Models/: ErrorViewModel.cs  XssViewModel.cs
VulnerableSite/Properties/: launchSettings.json
VulnerableSite/Services/: IXssService.cs  XssService.cs
VulnerableSite/Views/: _ViewImports.cshtml
VulnerableSite/Views/Cors/: Index.cshtml
VulnerableSite/Views/Home/: Index.cshtml
VulnerableSite/Views/Shared/: _Layout.cshtml
VulnerableSite/Views/Xss/: Index.cshtml
VulnerableSite/wwwroot/css/: site.css
